.pms {
    margin: 0 auto;
    margin-top: 65px;
    padding: 20px;
    color: #ffffff;
    background-color: #1a1a1a;
}

.pms-header-title-1 h2,
.pms-header-title-2 h2,
.pms-card h2 {
    color: #ff0000;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}

.pms-header-content-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
    background-color: #2c2c2c;
    border: 1px solid #D33333;
    border-radius: 8px;
    padding: 1.5rem;
}

.pms-header-content-1 img {
    width: 100%;
    max-width: 250px;
    height: auto;
    margin-bottom: 15px;
}

.pms-main-title p,
.pms-header-content-2 p,
.pms-header-content-3 p,
.pms-header-content-4 p {
    margin-bottom: 15px;
    line-height: 1.6;
    
}

.pms-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 100%;
    margin: 0 auto;
    padding: 30px 15px;
}

.pms-subcard-1,
.pms-subcard-2,
.pms-subcard-3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    background-color: #2c2c2c;
    border: 1px solid #D33333;
    border-radius: 8px;
    padding: 1.5rem;
}

.pms-subcard-img-1 img,
.pms-subcard-img-2 img,
.pms-subcard-img-3 img {
    width: 100%;
    height: auto;
    max-width: 450px;
    margin: 0 auto;
    margin-top: 30px;
}

.pms-header-content-2,
.pms-header-content-3,
.pms-header-content-4 {
    margin-top: 40px;
    background-color: #2c2c2c;
    border: 1px solid #D33333;
    border-radius: 8px;
    padding: 1.5rem;
}

.pms-header-content-2 h4,
.pms-header-content-3 h4,
.pms-header-content-4 h4,
.pms-subcard-1 h4,
.pms-subcard-2 h4,
.pms-subcard-3 h4 {
    color: #ff0000;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
    font-weight: 500;
}

.r-c {
    color: #ff0000;
}

/* Media Queries for Responsive Design */
@media screen and (min-width: 768px) {
    .pms-header-content-1 {
        flex-direction: row;
        align-items: center;
    }

    .pms-header-content-1 img {
        margin-right: 20px;
        margin-bottom: 0;
    }

    .pms-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .pms-card h2 {
        grid-column: 1 / -1;
    }

    .pms-subcard-1,
    .pms-subcard-2,
    .pms-subcard-3 {
        margin-top: 0;
    }

    .pms-subcard-img-1,
    .pms-subcard-img-2,
    .pms-subcard-img-3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width: 1024px) {
    .pms {
        padding: 40px;
    }

    .pms-header-title-1 h2,
    .pms-header-title-2 h2,
    .pms-card h2 {
        font-size: 28px;
    }

    .pms-header-content-2,
    .pms-header-content-3,
    .pms-header-content-4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .pms-header-content-2 h4,
    .pms-header-content-3 h4,
    .pms-header-content-4 h4 {
        grid-column: 1 / -1;
    }
}